[uwsgi]
chdir           = /mnt/code/jumpserver/jumpserver/apps
module          = jumpserver.wsgi
home            = /mnt/envs/venv_jps
master          = true
workers         = 1
processes       = 1
enable-threads  = true
threads         = 2
max-requests    = 500
# socket          = /tmp/uwsgi/jumpserver.sock
socket          = 127.0.0.1:8080
pidfile         = /tmp/uwsgi/jumpserver.pid
vacuum          = false
buffer-size     = 65535
daemonize       = /var/log/uwsgi/jumpserver.log
harakiri        = 600
post-buffering  = 1
thunder-lock    = true
py-autoreload   = 1

stats           = 127.0.0.1:9090
log-maxsize     = 5000000
# disable-logging = true
