[program:jumpserver_core_worker]
command=/mnt/envs/venv_jps/bin/celery worker -A jumpserver -1 info -n jumpserver_core_worker -Q jumpserver_core -c 8

directory=/mnt/code/jumpserver/jumpserver/apps
user=root
numprocs=1
stdout_logfile=/var/log/celery/jumpserver_core_worker.log
stderr_logfile=/var/log/celery/jumpserver_core_worker.log

autostart=true
autorestart=true
startsecs=10

stopwaitsecs=600

killasgroup=true

priority=999
