[program:jumpserver_celerybeat]
command=/mnt/envs/venv_jps/bin/celery beat -A ops -l info

directory=/mnt/code/jumpserver/jumpserver/apps
user=root
numprocs=1
stdout_logfile=/var/log/celery/jumpserver_beat.log
stderr_logfile=/var/log/celery/jumpserver_beat.log

autostart=true
autorestart=true
startsecs=10

priority=999
